[nosetests]
where=tests/unit
verbosity=2
with-coverage=1
cover-package=aliyun
cover-erase=1
cover-xml=1
cover-xml-file=build/coverage.xml
cover-branches=1
with-xunit=1
xunit-file=build/xunit-results.xml
